# tv-manager

./: build.gradle  schema.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahmedmourad/tvmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmedmourad/tvmanager/application/: TvManagerApplication.kt
app/src/main/java/dev/ahmedmourad/tvmanager/common/: AssistedViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/ahmedmourad/tvmanager/di/: AppModule.kt  ApplicationComponent.kt  DaggerUtils.kt
app/src/main/java/dev/ahmedmourad/tvmanager/movies/add/: AddMovieFragment.kt  AddMoviesViewModel.kt
app/src/main/java/dev/ahmedmourad/tvmanager/movies/find/: FindMoviesFragment.kt  FindMoviesViewModel.kt  MoviesRecyclerAdapter.kt
app/src/main/java/dev/ahmedmourad/tvmanager/utils/: LifecycleUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_calender.xml
app/src/main/res/layout/: content_appbar.xml  content_error.xml  content_find_movies_shimmer.xml  content_loading.xml  fragment_add_movie.xml  fragment_find_movies.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/menu/: menu_find_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ahmedmourad/tvmanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/dev/ahmedmourad/tvmanager/core/: Constants.kt  EagerPagingSource.kt  Exceptions.kt
core/src/main/java/dev/ahmedmourad/tvmanager/core/di/: CoreModule.kt
core/src/main/java/dev/ahmedmourad/tvmanager/core/users/: MoviesRepository.kt
core/src/main/java/dev/ahmedmourad/tvmanager/core/users/di/: MoviesBindingsModule.kt
core/src/main/java/dev/ahmedmourad/tvmanager/core/users/model/: Movie.kt  MovieId.kt  RetrievedMovie.kt
core/src/main/java/dev/ahmedmourad/tvmanager/core/users/usecases/: AddMovie.kt  FindMovies.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/schemas/dev.ahmedmourad.tvmanager.movies.local.MoviesDatabase/: 1.json
movies/src/androidTest/java/dev/ahmedmourad/tvmanager/movies/: LocalDataSourceTests.kt  RemoteDataSourceTests.kt  UsersRepositoryTest.kt  Utils.kt
movies/src/androidTest/java/dev/ahmedmourad/tvmanager/movies/fakes/: FakeLocalDataSource.kt  FakeMoviesService.kt  FakeRemoteDataSource.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/graphql/dev/ahmedmourad/tvmanager/movies/: CreateMovie.graphql  Movies.graphql  schema.json
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/: Utils.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/di/: MoviesModule.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/local/: LocalContract.kt  LocalDataSourceImpl.kt  Mappers.kt  MoviesDatabase.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/local/daos/: MoviesDao.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/local/di/: LocalModules.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/local/entities/: MovieEntity.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/remote/: ExponentialBackoff.kt  MoviesService.kt  RemoteDataSourceImpl.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/remote/di/: RemoteModules.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/remote/services/: Apollo.kt  MoviesServiceImpl.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/repo/: LocalDataSource.kt  MoviesRepositoryImpl.kt  RemoteDataSource.kt
movies/src/main/java/dev/ahmedmourad/tvmanager/movies/repo/paging/: RemoteOnlyPagingSource.kt  TiledPagingSource.kt
movies/src/test/java/dev/ahmedmourad/tvmanager/movies/: ExampleUnitTest.kt
